{
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "cSpell.words": [
        "chdir",
        "elename",
        "minkowski",
        "ndarray"
    ],
    "python.condaPath": "D:\\DProgramFiles\\Anaconda\\Scripts",
    "java.format.settings.url": "eclipse-formatter.xml"
}